{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset128 HiraMinProN-W3;
\f6\froman\fcharset0 Times-Roman;\f7\ftech\fcharset77 Symbol;\f8\fmodern\fcharset0 Courier;
\f9\fnil\fcharset0 STIXGeneral-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red191\green100\blue38;
\red133\green96\blue154;\red88\green118\blue71;\red0\green0\blue0;\red183\green207\blue255;\red255\green255\blue255;
\red241\green245\blue247;\red134\green174\blue255;\red193\green193\blue193;\red59\green59\blue59;\red86\green132\blue173;
\red40\green50\blue39;\red191\green100\blue38;\red32\green32\blue32;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c74902\c39216\c14902;
\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;\cssrgb\c0\c0\c0;\cssrgb\c76471\c85098\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c95686\c96863\c97647;\cssrgb\c59216\c74510\c100000;\cssrgb\c80000\c80000\c80000;\cssrgb\c29804\c29804\c29804;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c15686\c19608\c15294;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PP2_2\
point : The  order of calculation\
\
	
\f1 \'87\'41
\f0  
\f1 \'81\'40\'81\'40 \'87\'42\'81\'40\'81\'40\'81\'40\'87\'40
\f0 \
Num1+ Num2 +Num3 / 3\
\
	  
\f1 \'87\'40\'81\'40\'81\'40\'81\'40\'87\'41\'81\'40\'81\'40\'81\'40\'87\'42
\f0 \
(Num1 + Num2 + Num 3) / 3\
\
\
PP2_3\
point : next_ _ _\
\
for double 
\f2 \uc0\u8594 
\f1 \'81\'40
\f0 nextDouble()\
for int       
\f1  
\f2 \uc0\u8594 
\f1 \'81\'40
\f2 nextInt()\
for string \uc0\u8594 
\f1 \'81\'40
\f2 nextLin()
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PP2_8\
point : use \'93Scaner\'94 class and \'93nextInt\'94 method.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3 \cf2 \cb3 Scanner scan = \cf4 new \cf2 Scanner(System.
\f4\i \cf5 \cb3 in
\f3\i0 \cf2 \cb3 )\cf4 ;\
\cf2 System.
\f4\i \cf5 \cb3 out
\f3\i0 \cf2 \cb3 .println(\cf6 \cb3 "How many quarters? put the amount of quarters number"\cf2 \cb3 )\cf4 ;\
int \cf2 quarters = scan.nextInt()\cf4 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 point : \'93+\'94\
Num1=1, Num2=2\
System.out.println(\'93Totall is\'94+ Num1 * 2 + Num*4);
\f1 \'81\'40
\f2 \uc0\u8594 
\f0 Totall is 28\
System.out.println(\'93Totall is\'94+ (Num1 * 2 + Num*4));
\f1 \'81\'40
\f2 \uc0\u8594 
\f0 Totall is 10\
\
PP2_9\
\pard\pardeftab720\sl400\partightenfactor0

\f5\b\fs34 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \'8c\'5e\'95\'cf\'8a\'b7
\f6 (int
\f7\b0 \uc0\u8592 
\f6\b double)\cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f5\b0\fs24 \cf7 \cb9 \'95\'cf\'90\'94\'96\'bc\'82\'cc\'93\'aa\'82\'c9
\f6 (int)
\f5 \'82\'f0\'95\'74\'82\'af\'82\'c4\'81\'41\'95\'cf\'8a\'b7\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f6 \cb1 \

\f5 \cb9 \'82\'c8\'82\'a8\'81\'41\'8f\'ac\'90\'94\'93\'5f\'88\'c8\'89\'ba\'82\'cd\'90\'d8\'82\'e8\'8e\'cc\'82\'c4\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42
\f6 \cb1 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat10 \trbrdrt\brdrs\brdrw20\brdrcf11 \trbrdrl\brdrs\brdrw20\brdrcf11 \trbrdrb\brdrs\brdrw20\brdrcf11 \trbrdrr\brdrs\brdrw20\brdrcf11 \tapadt100 \trpadl100 \tapadb100 
\clvertalt \clshdrawnil \clwWidth11740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f8\fs28 \cf7 \cb9 public class Henkan\{\
   public static void main(String[] args) \{\
      double s = 5;\
      int i = (int)s;\
      System.out.println(i);\
   \}\
\}\cb1 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0

\f6\fs24 \cf7 \

\f5 \cb9 \'8e\'c0\'8d\'73\'8c\'8b\'89\'ca
\f6 \cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat12 \trbrdrt\brdrs\brdrw20\brdrcf13 \trbrdrl\brdrs\brdrw20\brdrcf13 \trbrdrb\brdrs\brdrw20\brdrcf13 \trbrdrr\brdrs\brdrw20\brdrcf13 \tapadt100 \trpadl100 \tapadb100 
\clvertalc \clshdrawnil \clwWidth11740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f8\fs28 \cf7 \cb9 5\cb1 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'8e\'51\'8f\'c6
\f0 \
{\field{\*\fldinst{HYPERLINK "http://sasuke.main.jp/henkando.html"}}{\fldrslt http://sasuke.main.jp/henkando.html}}\
\

\f9 \uc0\u11088 \u65038 \
I did double \uc0\u8594  int. however in this text book , there wasn\'92t explanation about 
\f1  
\f9 double \uc0\u8594  int.
\f1 \
is there any way to create this application?\
\
PP3_2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf2 \cb3 System.
\f4\i \cf5 \cb3 out
\f3\i0 \cf2 \cb3 .println(\cf6 \cb3 "Sum of A B third pow is" \cf2 \cb3 + (Math.
\f4\i \cf2 \cb3 pow
\f3\i0 \cf2 \cb3 (A\cf4 ,\cf14 3\cf2 )) + ( Math.
\f4\i \cf2 \cb3 pow
\f3\i0 \cf2 \cb3 (B\cf4 ,\cf14 3\cf2 )))\cf4 ;\
\uc0\u8594 
\f1 \'81\'40
\f3 out put\
Sum of A B third pow is1.01.0\
\
\cf2 \cb15 System\cf0 \cb3 .
\f4\i \cf5 \cb3 out
\f3\i0 \cf2 \cb3 .println(\cf6 \cb3 "Sum of A B third pow is" \cf2 \cb3 + (Math.
\f4\i \cf2 \cb3 pow
\f3\i0 \cf2 \cb3 (A\cf4 ,\cf14 3\cf2 ) +  Math.
\f4\i \cf2 \cb3 pow
\f3\i0 \cf2 \cb3 (B\cf4 ,\cf14 3\cf2 )))\cf4 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf16 \cb17  \uc0\u8594 
\f1 \'81\'40
\f3 out put\
Sum of A B third pow is2.0\cf4 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \
\
}